<!DOCTYPE html>
<html lang="en">
<head>
<style>
.header {
  text-align: center;
  color: white;
  font-size: 20px;
  margin: 0 auto;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gray;
}
li {
  float: left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: whitesmoke;
}
body {
  background-color: gainsboro;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
</style>
</head>
<body>
<div class="header">
  <h1>LUCAS YACHI</h1>
</div>
  <ul>
    <li><a class="active" href="#home">Professional</a></li>
    <li><a href="#news">Hobbies</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>  
</body>
</html> 

<!-- 
  TO DO LIST
  Color pallete changes background and font color 
  External CSS Stylesheet
-->